<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/n2"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
<TextView
    android:id="@+id/t2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:gravity="bottom"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textSize="16dp"
    android:paddingLeft="20dp"
    android:layout_marginBottom="10dp"
    android:text="刚出生的小奶猫眼睛是什么颜色的？"
    android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>